# container settings
EXTERNAL_PORT=8888

DATA_VOLUME=/volume1/docker/dokuwiki/data #/home/dokuwiki/data
CONF_VOLUME=/volume1/docker/dokuwiki/conf #/home/dokuwiki/conf
BACKUP_VOLUME=/volume1/docker/dokuwiki/backup #/home/dokuwiki/backup
